:- encoding(utf8).
:-dynamic facto/2,ultimo_facto/1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metaconhecimento

facto_dispara_regras(problemas(_, sim), [1]).
facto_dispara_regras(problemas(_, nao), [2]).

facto_dispara_regras(liga(_, sim), [12]).
facto_dispara_regras(liga(_, nao), [11]).

facto_dispara_regras(bateria(_, _), [21, 22]).

facto_dispara_regras(vai_abaixo(_, sim), [23]).
facto_dispara_regras(vai_abaixo(_, nao), [24]).

facto_dispara_regras(motor_arranque_defeito(_, sim), [31]).
facto_dispara_regras(motor_arranque_defeito(_, nao), [32]).

facto_dispara_regras(motor_sobreaquece(_, sim), [33]).
facto_dispara_regras(motor_sobreaquece(_, nao), [34]).

facto_dispara_regras(barulho_anormal(_, sim), [35]).
facto_dispara_regras(barulho_anormal(_, nao), [36]).

facto_dispara_regras(ignicao_falhando(_, sim), [41]).
facto_dispara_regras(ignicao_falhando(_, nao), [42]).

facto_dispara_regras(radiador_ventoinha_defeito(_, sim), [43]).
facto_dispara_regras(radiador_ventoinha_defeito(_, nao), [44]).

facto_dispara_regras(falta_combustivel_ou_bomba_defeito(_, sim), [45]).
facto_dispara_regras(falta_combustivel_ou_bomba_defeito(_, nao), [46]).

facto_dispara_regras(barulho_no_motor(_, sim), [47]).
facto_dispara_regras(barulho_no_motor(_, nao), [48]).

facto_dispara_regras(dificuldade_travar(_, sim), [49]).
facto_dispara_regras(dificuldade_travar(_, nao), [410]).

facto_dispara_regras(sistema_seguranca_ativado(_, sim), [51]).
facto_dispara_regras(sistema_seguranca_ativado(_, nao), [52]).

facto_dispara_regras(fuga_arrefecimento(_, sim), [53]).
facto_dispara_regras(fuga_arrefecimento(_, nao), [54]).

facto_dispara_regras(filtro_combustivel_entupido(_, sim), [55]).
facto_dispara_regras(filtro_combustivel_entupido(_, nao), [56]).

facto_dispara_regras(correia_dentada_gasta(_, sim), [57]).
facto_dispara_regras(correia_dentada_gasta(_, nao), [58]).

facto_dispara_regras(barulho_suspensao_rodas(_, sim), [59]).
facto_dispara_regras(barulho_suspensao_rodas(_, nao), [510]).

facto_dispara_regras(pastilhas_travao_gastas(_, sim), [511]).
facto_dispara_regras(pastilhas_travao_gastas(_, nao), [512]).

facto_dispara_regras(problemas_caixa_velocidades(_, sim), [513]).
facto_dispara_regras(problemas_caixa_velocidades(_, nao), [514]).

facto_dispara_regras(fios_danificados(_, sim), [61]).
facto_dispara_regras(fios_danificados(_, nao), [62]).

facto_dispara_regras(termostato_defeituoso(_, sim), [63]).
facto_dispara_regras(termostato_defeituoso(_, nao), [64]).

facto_dispara_regras(injecao_combustivel_defeito(_, sim), [65]).
facto_dispara_regras(injecao_combustivel_defeito(_, nao), [66]).

facto_dispara_regras(problema_pneus_jantes_calcos(_, sim), [67]).
facto_dispara_regras(problema_pneus_jantes_calcos(_, nao), [68]).

facto_dispara_regras(discos_travao_gastos(_, sim), [69]).
facto_dispara_regras(discos_travao_gastos(_, nao), [610]).

facto_dispara_regras(amortecedores_gastos(_, sim), [76]).
facto_dispara_regras(amortecedores_gastos(_, nao), [77]).

facto_dispara_regras(fluido_transmissao(_, _), [78,79,710]).

facto_dispara_regras(bomba_agua_defeituosa(_, sim), [81]).
facto_dispara_regras(bomba_agua_defeituosa(_, nao), [82]).

facto_dispara_regras(velas_ignicao_defeito(_, sim), [83]).
facto_dispara_regras(velas_ignicao_defeito(_, nao), [84]).

facto_dispara_regras(nivel_fluido_travao(_, baixo), [85]).
facto_dispara_regras(nivel_fluido_travao(_, alto), [86]).
facto_dispara_regras(nivel_fluido_travao(_, normal), [87]).

facto_dispara_regras(embraiagem_gasta(_, sim), [88]).
facto_dispara_regras(embraiagem_gasta(_, nao), [89]).

facto_dispara_regras(sensores_defeituosos(_, sim), [91]).
facto_dispara_regras(sensores_defeituosos(_, nao), [92]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Factos perguntaveis
perguntavel(problemas(_, _)).
perguntavel(liga(_, _)).
perguntavel(bateria(_, _)).
perguntavel(motor_arranque_defeito(_, _)).
perguntavel(vai_abaixo(_, _)).
perguntavel(ignicao_falhando(_, _)).
perguntavel(sistema_seguranca_ativado(_, _)).
perguntavel(fios_danificados(_, _)).
perguntavel(motor_sobreaquece(_, _)).
perguntavel(radiador_ventoinha_defeito(_, _)).
perguntavel(fuga_arrefecimento(_, _)).
perguntavel(termostato_defeituoso(_, _)).
perguntavel(bomba_agua_defeituosa(_, _)).
perguntavel(falta_combustivel_ou_bomba_defeito(_, _)).
perguntavel(filtro_combustivel_entupido(_, _)).
perguntavel(injecao_combustivel_defeito(_, _)).
perguntavel(velas_ignicao_defeito(_, _)).
perguntavel(sensores_defeituosos(_, _)).
perguntavel(barulho_anormal(_, _)).
perguntavel(barulho_no_motor(_, _)).
perguntavel(correia_dentada_gasta(_, _)).
perguntavel(amortecedores_gastos(_, _)).
perguntavel(dificuldade_travar(_, _)).
perguntavel(pastilhas_travao_gastas(_, _)).
perguntavel(discos_travao_gastos(_, _)).
perguntavel(nivel_fluido_travao(_, _)).
perguntavel(problemas_caixa_velocidades(_, _)).
perguntavel(fluido_transmissao(_, _)).
perguntavel(embraiagem_gasta(_, _)).
perguntavel(barulho_suspensao_rodas(_, _)).
perguntavel(problema_pneus_jantes_calcos(_, _)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mapeamento de perguntas
texto_pergunta(problemas(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O veiculo ~w tem algum problema?', [Veiculo]).
texto_pergunta(liga(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O veiculo ~w liga?', [Veiculo]).
texto_pergunta(bateria(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Qual a bateria do veiculo ~w?', [Veiculo]).
texto_pergunta(motor_arranque_defeito(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Motor de arranque do veículo ~w está com defeito?', [Veiculo]).
texto_pergunta(ignicao_falhando(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'A ignição do veículo ~w está falhando?', [Veiculo]).
texto_pergunta(sistema_seguranca_ativado(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O sistema de segurança do veículo ~w está ativado?', [Veiculo]).
texto_pergunta(fios_danificados(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Os fios ou cabos do veículo ~w estão danificados ou em curto-circuito?', [Veiculo]).
texto_pergunta(motor_sobreaquece(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O motor do veículo ~w está sobreaquecendo?', [Veiculo]).
texto_pergunta(radiador_ventoinha_defeito(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O radiador ou a ventoinha do veículo ~w está com defeito?', [Veiculo]).
texto_pergunta(fuga_arrefecimento(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Há alguma fuga no sistema de arrefecimento do veículo ~w?', [Veiculo]).
texto_pergunta(termostato_defeituoso(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O termostato do veículo ~w está com defeito?', [Veiculo]).
texto_pergunta(bomba_agua_defeituosa(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'A bomba de água do veículo ~w está com defeito?', [Veiculo]).
texto_pergunta(falta_combustivel_ou_bomba_defeito(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O veículo ~w está sem combustível ou a bomba de combustível está com defeito?', [Veiculo]).
texto_pergunta(filtro_combustivel_entupido(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O filtro de combustível do veículo ~w está entupido?', [Veiculo]).
texto_pergunta(injecao_combustivel_defeito(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O sistema de injeção de combustível do veículo ~w está com defeito?', [Veiculo]).
texto_pergunta(velas_ignicao_defeito(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'As velas de ignição do veículo ~w estão com defeito?', [Veiculo]).
texto_pergunta(sensores_defeituosos(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Algum sensor do motor do veículo ~w está com defeito?', [Veiculo]).	
texto_pergunta(vai_abaixo(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O veículo ~w vai abaixo depois de ligar?', [Veiculo]).
texto_pergunta(barulho_anormal(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O veículo ~w faz barulho anormal?', [Veiculo]).
texto_pergunta(barulho_no_motor(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O barulho do veículo ~w vem do motor?', [Veiculo]).
texto_pergunta(correia_dentada_gasta(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'A correia dentada do Veiculo ~w esta gasta?', [Veiculo]).
texto_pergunta(barulho_suspensao_rodas(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O barulho na suspensão ou rodas do Veiculo ~w faz barulho?', [Veiculo]).
texto_pergunta(problema_pneus_jantes_calcos(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w tem problema com pneus, jantes ou calços de travão?', [Veiculo]).
texto_pergunta(amortecedores_gastos(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w tem amortecedores gastos ou bases de amortecedores gastas?', [Veiculo]).
texto_pergunta(dificuldade_travar(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w apresenta dificuldade em travar?', [Veiculo]).
texto_pergunta(problemas_caixa_velocidades(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w apresenta problemas na caixa de velocidade?', [Veiculo]).
texto_pergunta(pastilhas_travao_gastas(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w apresenta as pastilhas de travão gastas?', [Veiculo]).
texto_pergunta(discos_travao_gastos(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'O Veiculo ~w apresenta discos de travão gastos?', [Veiculo]).
texto_pergunta(fluido_transmissao(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'Qual é o nivel do fluido da caixa de velocidade que o Veiculo ~w apresenta?', [Veiculo]).
texto_pergunta(embraiagem_gasta(Veiculo, _), Pergunta) :-
    format(atom(Pergunta), 'A embraiagem do Veiculo ~w apresenta sinais de desgaste ou de patinar?', [Veiculo]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define as opções válidas para as respostas
opcoes_validas(problemas(_, _), [sim, nao, nao_sei]).
opcoes_validas(liga(_, _), [sim, nao, nao_sei]).
opcoes_validas(bateria(_, _), Valor).
opcoes_validas(motor_arranque_defeito(_, _), [sim, nao, nao_sei]).
opcoes_validas(ignicao_falhando(_, _), [sim, nao, nao_sei]).
opcoes_validas(sistema_seguranca_ativado(_, _), [sim, nao, nao_sei]).
opcoes_validas(fios_danificados(_, _), [sim, nao, nao_sei]).
opcoes_validas(vai_abaixo(_, _), [sim, nao, nao_sei]).
opcoes_validas(motor_sobreaquece(_, _), [sim, nao, nao_sei]).
opcoes_validas(radiador_ventoinha_defeito(_, _), [sim, nao, nao_sei]).
opcoes_validas(fuga_arrefecimento(_, _), [sim, nao, nao_sei]).
opcoes_validas(termostato_defeituoso(_, _), [sim, nao, nao_sei]).
opcoes_validas(bomba_agua_defeituosa(_, _), [sim, nao, nao_sei]).
opcoes_validas(falta_combustivel_ou_bomba_defeito(_, _), [sim, nao, nao_sei]).
opcoes_validas(filtro_combustivel_entupido(_, _), [sim, nao, nao_sei]).
opcoes_validas(injecao_combustivel_defeito(_, _), [sim, nao, nao_sei]).
opcoes_validas(velas_ignicao_defeito(_, _), [sim, nao, nao_sei]).
opcoes_validas(sensores_defeituosos(_, _), [sim, nao, nao_sei]).
opcoes_validas(barulho_anormal(_, _), [sim, nao, nao_sei]).
opcoes_validas(barulho_no_motor(_, _), [sim, nao, nao_sei]).
opcoes_validas(correia_dentada_gasta(_, _), [sim, nao, nao_sei]).
opcoes_validas(amortecedores_gastos(_, _), [sim, nao, nao_sei]).
opcoes_validas(dificuldade_travar(_, _), [sim, nao, nao_sei]).
opcoes_validas(pastilhas_travao_gastas(_, _), [sim, nao, nao_sei]).
opcoes_validas(discos_travao_gastos(_, _), [sim, nao, nao_sei]).
opcoes_validas(nivel_fluido_travao(_, _), [baixo, normal, alto]).
opcoes_validas(problemas_caixa_velocidades(_, _), [sim, nao, nao_sei]).
opcoes_validas(fluido_transmissao(_, _), Valor).
opcoes_validas(embraiagem_gasta(_, _), [sim, nao, nao_sei]).
opcoes_validas(barulho_suspensao_rodas(_, _), [sim, nao, nao_sei]).
opcoes_validas(problema_pneus_jantes_calcos(_, _), [sim, nao, nao_sei]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ultimo_facto(1).
% por fazer
% ultima_regra(8).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% As regras estão relacionadas com o diagrama 'FlowChartDiagnostico_final_regras.puml' 
% adjacente à solução proposta.
% As regras estão organizadas por nível de profundidade da árvore, para ajudar 
% a uma melhor identificação das mesmas no fluxograma.
% Ex. O nível de profundidade 5 contém as regras 51, 52, ..., 510, etc.

% Se o carro NAO apresenta algum problema então não tem problemas
regra 1
	se [problemas(Veiculo,sim)]
	entao [cria_facto(proximo_teste(Veiculo, liga))].
	
% Se o carro NAO liga vamos verificar a bateria (Verificar a bateria e cabos de bateria)
regra 11
	se [liga(Veiculo,nao)]
	entao [cria_facto(proximo_teste(Veiculo, bateria))].
	
% Se o carro apresenta algum problema então temos de verificar Se o carro liga
regra 2
	se [problemas(Veiculo,nao)]
	entao [cria_facto(diagnostico(Veiculo,'Nenhum problema identificado'))].

% Se o carro liga vamos verificar se o carro vai abaixo
regra 12
	se [liga(Veiculo,sim)]
	entao [cria_facto(proximo_teste(Veiculo, vai_abaixo))].
	
% Se o carro está com bateria fraca ou sem carga
regra 21
    se [avalia(bateria(Veiculo,<,'Min'))]
	entao [cria_facto(diagnostico(Veiculo,'Bateria com defeito ou sem carga.'))].

% Se o carro NAO esta com bateria fraca ou sem carga
regra 22
    se [avalia(bateria(Veiculo,>=,'Min'))]
	entao [cria_facto(proximo_teste(Veiculo, motor_arranque_defeito))].

regra 23
    se [vai_abaixo(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, motor_sobreaquece))].

regra 24
    se [vai_abaixo(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, barulho_anormal))].

regra 31
    se [motor_arranque_defeito(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Falha no motor de arranque'))].

regra 32
    se [motor_arranque_defeito(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, ignicao_falhando))].

regra 33
    se [motor_sobreaquece(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, radiador_ventoinha_defeito))].

regra 34
    se [motor_sobreaquece(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, falta_combustivel_ou_bomba_defeito))].
	
regra 35
    se [barulho_anormal(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, barulho_no_motor))].
	
regra 36
    se [barulho_anormal(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, dificuldade_travar))].
	
% Se a ignicao esta falhando
regra 41
    se [ignicao_falhando(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Sistema de ignição com defeito'))].

% Se a ignicao NAO esta falhando
regra 42
    se [ignicao_falhando(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, sistema_seguranca_ativado))].

regra 43
    se [radiador_ventoinha_defeito(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Radiador ou ventoinha com defeito'))].

regra 44
    se [radiador_ventoinha_defeito(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, fuga_arrefecimento))].

regra 45
    se [falta_combustivel_ou_bomba_defeito(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Falta de combustível ou bomba de combustível com defeito'))].

regra 46
    se [falta_combustivel_ou_bomba_defeito(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, filtro_combustivel_entupido))].

regra 47
    se [barulho_no_motor(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, correia_dentada_gasta))].

regra 48
    se [barulho_no_motor(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, barulho_suspensao_rodas))].

regra 49
    se [dificuldade_travar(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, pastilhas_travao_gastas))].
	
regra 410
    se [dificuldade_travar(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, problemas_caixa_velocidades))].

regra 51
    se [sistema_seguranca_ativado(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Sistema de segurança ativado'))].

regra 52
    se [sistema_seguranca_ativado(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, fios_danificados))].

regra 62
    se [fios_danificados(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Verificação adicional necessária'))].

regra 53
    se [fuga_arrefecimento(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Fuga no sistema de arrefecimento'))].

regra 54
    se [fuga_arrefecimento(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, termostato_defeituoso))].

regra 55
    se [filtro_combustivel_entupido(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Filtro de combustível entupido'))].

regra 56
    se [filtro_combustivel_entupido(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, injecao_combustivel_defeito))].

regra 57
    se [correia_dentada_gasta(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Correia dentada gasta'))].

regra 58
    se [correia_dentada_gasta(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, verifica_componentes_motor))].
	
regra 59
    se [barulho_suspensao_rodas(Veiculo, sim)]
    entao [cria_facto(proximo_teste(Veiculo, problema_pneus_jantes_calcos))].
	
regra 510
    se [barulho_suspensao_rodas(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Sem barulhos anormais'))].
	
regra 511
    se [pastilhas_travao_gastas(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Pastilhas de travao gastas'))].

regra 512
    se [pastilhas_travao_gastas(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, discos_travao_gastos))].
	
regra 513	
    se [problemas_caixa_velocidades(Veiculo, sim)]
	entao [cria_facto(proximo_teste(Veiculo, fluido_transmissao))].
	
regra 514
    se [problemas_caixa_velocidades(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Nenhum problema identificado'))].

regra 61
    se [fios_danificados(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Fios com corte ou curto-circuito'))].

regra 63
    se [termostato_defeituoso(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Termostato com defeito'))].

regra 64
    se [termostato_defeituoso(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, bomba_agua_defeituosa))].

regra 65
    se [injecao_combustivel_defeito(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Injeção de combustível com defeito'))].

regra 66
    se [injecao_combustivel_defeito(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, velas_ignicao_defeito))].

regra 67
    se [problema_pneus_jantes_calcos(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Problema nos pneus, jantes ou calços de travão'))].

regra 68
    se [problema_pneus_jantes_calcos(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, amortecedores_gastos))].

regra 69
    se [discos_travao_gastos(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Discos de travão gastos'))].

regra 610
    se [discos_travao_gastos(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, verifica_fluido_travao))].

regra 76
    se [amortecedores_gastos(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Amortecedores gastos'))].

regra 77
    se [amortecedores_gastos(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Consulta especialista'))].

regra 78
    se [avalia(fluido_transmissao(Veiculo,<,'Min'))]
	entao [cria_facto(diagnostico(Veiculo,'Nível de fluido de transmissão baixo'))].

regra 79
    se [avalia(fluido_transmissao(Veiculo,>,'Max'))]
	entao [cria_facto(diagnostico(Veiculo,'Excesso de fluido de transmissão'))].

regra 710
    se [avalia(fluido_transmissao(Veiculo,>,'Min')) e avalia(fluido_transmissao(Veiculo,<,'Max'))]
	entao [cria_facto(proximo_teste(Veiculo, embraiagem_gasta))].

regra 83
    se [velas_ignicao_defeito(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Falha nas velas de ignição'))].
	
regra 84
    se [velas_ignicao_defeito(Veiculo, nao)]
    entao [cria_facto(proximo_teste(Veiculo, sensores_defeituosos))].
	
regra 81
    se [bomba_agua_defeituosa(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Falha na bomba de agua'))].
	
regra 82
    se [bomba_agua_defeituosa(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Verificação adicional necessária'))].

regra 88
    se [embraiagem_gasta(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Embraiagem com desgaste excessivo ou volante bimassa defeituoso'))].

regra 89
    se [embraiagem_gasta(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Verificação adicional necessária'))].


regra 91
	se [sensores_defeituosos(Veiculo, sim)]
    entao [cria_facto(diagnostico(Veiculo, 'Sensor dor motor com falha'))].

regra 92
	se [sensores_defeituosos(Veiculo, nao)]
    entao [cria_facto(diagnostico(Veiculo, 'Problema indeterminado'))].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Factos para carros
carro(1, 'Opel', 'Astra J', '1.4 Turbo').
carro(2, 'Opel', 'Astra J', '1.6 CDTi').
carro(3, 'Opel', 'Astra J', '2.0 CDTi').
carro(4, 'Opel', 'Corsa E', '1.2 Ecotec').
carro(5, 'Opel', 'Corsa E', '1.4 Ecotec').
carro(6, 'Opel', 'Insignia B', '1.5 Turbo').
carro(7, 'Opel', 'Insignia B', '2.0 CDTi').
carro(8, 'Opel', 'Crossland X', '1.2 Turbo').
carro(9, 'Opel', 'Crossland X', '1.5 Diesel').
carro(10, 'Opel', 'Grandland X', '1.2 Turbo').
carro(11, 'Opel', 'Grandland X', '1.6 Hybrid').
carro(12, 'Peugeot', '208 II', '1.2 PureTech').
carro(13, 'Peugeot', '208 II', '1.5 BlueHDi').
carro(14, 'Peugeot', '308 II', '1.2 PureTech').
carro(15, 'Peugeot', '308 II', '1.6 BlueHDi').
carro(16, 'Peugeot', '3008 II', '1.6 PureTech').
carro(17, 'Peugeot', '3008 II', '2.0 BlueHDi').
carro(18, 'Peugeot', '508 II', '1.6 PureTech').
carro(19, 'Peugeot', '508 II', '1.5 BlueHDi').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Factos para motor de arranque
motor_arranque(1, 1.2, 1.2).
motor_arranque(2, 1.4, 1.4).
motor_arranque(3, 1.6, 1.6).
motor_arranque(4, 1.1, 1.1).
motor_arranque(5, 1.3, 1.3).
motor_arranque(6, 1.5, 1.5).
motor_arranque(7, 1.7, 1.7).
motor_arranque(8, 1.3, 1.3).
motor_arranque(9, 1.4, 1.4).
motor_arranque(10, 1.3, 1.3).
motor_arranque(11, 1.6, 1.6).
motor_arranque(12, 1.2, 1.2).
motor_arranque(13, 1.4, 1.4).
motor_arranque(14, 1.3, 1.3).
motor_arranque(15, 1.5, 1.5).
motor_arranque(16, 1.6, 1.6).
motor_arranque(17, 1.7, 1.7).
motor_arranque(18, 1.6, 1.6).
motor_arranque(19, 1.7, 1.7).

% Factos para bloco de motor
bloco_motor(1, 85, 105).
bloco_motor(2, 85, 110).
bloco_motor(3, 85, 110).
bloco_motor(4, 85, 105).
bloco_motor(5, 85, 110).
bloco_motor(6, 85, 105).
bloco_motor(7, 85, 110).
bloco_motor(8, 85, 105).
bloco_motor(9, 85, 110).
bloco_motor(10, 85, 105).
bloco_motor(11, 85, 110).
bloco_motor(12, 85, 105).
bloco_motor(13, 85, 110).
bloco_motor(14, 85, 105).
bloco_motor(15, 85, 110).
bloco_motor(16, 85, 105).
bloco_motor(17, 85, 110).
bloco_motor(18, 85, 105).
bloco_motor(19, 85, 110).

% Factos para bateria
bateria(1, 60, 70).
bateria(2, 65, 75).
bateria(3, 70, 80).
bateria(4, 50, 60).
bateria(5, 55, 65).
bateria(6, 70, 80).
bateria(7, 75, 85).
bateria(8, 60, 70).
bateria(9, 65, 75).
bateria(10, 70, 80).
bateria(11, 70, 80).
bateria(12, 50, 60).
bateria(13, 55, 65).
bateria(14, 60, 70).
bateria(15, 65, 75).
bateria(16, 70, 80).
bateria(17, 75, 85).
bateria(18, 70, 80).
bateria(19, 75, 85).

% Factos para líquido de arrefecimento
liquido_arrefecimento(1, 5.5, 7).
liquido_arrefecimento(2, 6, 8).
liquido_arrefecimento(3, 6.5, 9).
liquido_arrefecimento(4, 5.5, 7).
liquido_arrefecimento(5, 6, 8).
liquido_arrefecimento(6, 7, 9).
liquido_arrefecimento(7, 7.5, 9.5).
liquido_arrefecimento(8, 6, 8).
liquido_arrefecimento(9, 6.5, 8.5).
liquido_arrefecimento(10, 6, 8).
liquido_arrefecimento(11, 6.5, 8.5).
liquido_arrefecimento(12, 6.5, 8).
liquido_arrefecimento(13, 6.5, 8.5).
liquido_arrefecimento(14, 6, 8).
liquido_arrefecimento(15, 6.5, 8).
liquido_arrefecimento(16, 7, 9).
liquido_arrefecimento(17, 7.5, 9.5).
liquido_arrefecimento(18, 7, 9).
liquido_arrefecimento(19, 7.5, 9.5).

% Factos para óleo do motor
oleo_motor(1, 4, 4.5).
oleo_motor(2, 4.5, 5).
oleo_motor(3, 5, 5.5).
oleo_motor(4, 3.5, 4).
oleo_motor(5, 4, 4.5).
oleo_motor(6, 4.5, 5).
oleo_motor(7, 5, 5.5).
oleo_motor(8, 3.5, 4).
oleo_motor(9, 4, 4.5).
oleo_motor(10, 3.5, 4).
oleo_motor(11, 4, 4.5).
oleo_motor(12, 3.5, 4).
oleo_motor(13, 4, 4.5).
oleo_motor(14, 4, 4.5).
oleo_motor(15, 4, 4.5).
oleo_motor(16, 4.5, 5).
oleo_motor(17, 5, 5.5).
oleo_motor(18, 4.5, 5).
oleo_motor(19, 5, 5.5).

% Factos para fluido de travão
fluido_travao(1, 0.5, 1).
fluido_travao(2, 0.6, 1).
fluido_travao(3, 0.7, 1).
fluido_travao(4, 0.5, 0.8).
fluido_travao(5, 0.5, 0.9).
fluido_travao(6, 0.7, 1).
fluido_travao(7, 0.8, 1).
fluido_travao(8, 0.6, 0.9).
fluido_travao(9, 0.6, 1).
fluido_travao(10, 0.6, 0.9).
fluido_travao(11, 0.7, 1).
fluido_travao(12, 0.5, 0.8).
fluido_travao(13, 0.6, 0.9).
fluido_travao(14, 0.6, 0.9).
fluido_travao(15, 0.7, 1).
fluido_travao(16, 0.7, 1).
fluido_travao(17, 0.8, 1).
fluido_travao(18, 0.7, 1).
fluido_travao(19, 0.8, 1).

% Factos para fluido de transmissão
fluido_transmissao(1, 1.8, 2.5).
fluido_transmissao(2, 2, 2.5).
fluido_transmissao(3, 2, 2.5).
fluido_transmissao(4, 1.6, 2.3).
fluido_transmissao(5, 1.8, 2.4).
fluido_transmissao(6, 2, 2.5).
fluido_transmissao(7, 2.2, 2.8).
fluido_transmissao(8, 1.8, 2.5).
fluido_transmissao(9, 2, 2.5).
fluido_transmissao(10, 1.8, 2.5).
fluido_transmissao(11, 2, 2.5).
fluido_transmissao(12, 1.6, 2.2).
fluido_transmissao(13, 1.8, 2.4).
fluido_transmissao(14, 1.8, 2.3).
fluido_transmissao(15, 2, 2.5).
fluido_transmissao(16, 2, 2.5).
fluido_transmissao(17, 2.2, 2.8).
fluido_transmissao(18, 2, 2.5).
fluido_transmissao(19, 2.2, 2.8).