# DiagnosticTool_PericialSystem

./: .gitignore  BrandAndModelCar.puml  LICENSE  README.md  arvoreBancoDados.md  bancoDados.txt  flowChartCar.puml
DiagnosticTool/collectionsPostman/: AI.postman_collection.json
DiagnosticTool/src/main/apidocs/: allclasses-frame.html  allclasses-noframe.html
DiagnosticTool/src/main/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list  (+1 more)
DiagnosticTool_FrontEnd/: package-lock.json
DiagnosticTool_FrontEnd/src/: App.js  config.js
DiagnosticTool_FrontEnd/src/components/: CardWrapper.js  Gauge.jsx
DiagnosticTool_FrontEnd/src/config/: apiConfig.js
DiagnosticTool_FrontEnd/src/pages/: DiagnosticoCarro.jsx  DiagnosticoCarroProlog.jsx  DiagnosticoConclusao.js  DiagnosticoConclusaoProlog.js  DiagnosticoErro.js  SelecaoCarro.jsx
DiagnosticTool_FrontEnd/src/styles/: FadeTransition.css
DiagnosticTool_FrontEnd/src/utils/: pdfConclusao.jsx  pdfConclusaoProlog.jsx
DiagnosticTool_Pprogia/: bc.pl  como.pl  diagnostico.pl  escolha_carro.pl  motorInferencia.pl  porque.pl  porque_nao.pl  server.pl
Documentacao/: FlowChartDiagnostico_Final.puml  VistaFisica.puml
Documents/: readme.md
Documents/applicationsDiagrams/: CarSelectionService_structure.puml  DiagnosticService_structure.puml  Diagram_Prologue.puml  Diagrama_Classes_PPROGIA.puml  Diagrama_Classes_Selecao_Carro_ENGCIA.puml  InteracaoUtilizadorSistemaPericialProlog.puml  diagnosticselection_powerpoint.puml
Documents/data/: arvoreBancoDados.md
Documents/workflows/: FlowChartDetetarModeloCarro.puml  fluxo_completo_prolog.puml
NewDroolz/DiagnosticTool/: baseDados.csv  pom.xml  readme.md
NewDroolz/DiagnosticTool/collectionsPostman/: AI.postman_collection.json
NewDroolz/DiagnosticTool/src/main/apidocs/org/dei/whynot/: package-use.html
NewDroolz/DiagnosticTool/src/main/apidocs/org/dei/whynot/class-use/: DroolsInit.html
NewDroolz/DiagnosticTool/src/main/java/: DiagnosticParser.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/: ImportFile.java  Main.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/config/: WebConfig.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/controller/: CarSelectionController.java  DiagnosticController.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/facts/: Evidence.java  How.java  Resposta.java  Why.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/facts/model/: Carro.java  Componente.java  Marca.java  ModeloCarro.java  Motor.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/facts/parser/: DiagnosticParser.java  DiagnosticPath.java  ThenActionNode.java  ThenConditionNode.java  ThenElseNode.java  ThenSequenceNode.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/service/: CarSelectionService.java  DiagnosticParserService.java  DiagnosticService.java
NewDroolz/DiagnosticTool/src/main/java/org/dei/whynot/: CheckWorkingMemory.java  DroolsWithWhyNot.java  KnowledgeBase.java  WhyNot.java
NewDroolz/DiagnosticTool/src/main/resources/: FlowChartDiagnostico_final_regras_Drools.puml  application.properties  text.txt
NewDroolz/DiagnosticTool/src/main/resources/org/dei/: diagnostic.drl  rules.drl
NewDroolz/DroolsWhyNot/: baseDados.csv  pom.xml
NewDroolz/DroolsWhyNot/DroolsWhyNot/: pom.xml
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/apidocs/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/apidocs/org/dei/whynot/: CheckWorkingMemory.html  DroolsInit.html  KnowledgeBase.html  RuleWM.html  WhyNot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/apidocs/org/dei/whynot/class-use/: CheckWorkingMemory.html  DroolsInit.html  KnowledgeBase.html  RuleWM.html  WhyNot.html
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/java/org/dei/: Main.java
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/java/org/dei/facts/: Classif.java  Evidence.java  Fruit.java  Values.java
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/java/org/dei/whynot/: CheckWorkingMemory.java  DroolsWithWhyNot.java  package-info.java
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/resources/: log4j.properties
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/main/resources/org/dei/: rules.drl
NewDroolz/DroolsWhyNot/DroolsWhyNot/src/test/resources/: log4j.properties
NewDroolz/DroolsWhyNot/src/main/apidocs/: package-list
NewDroolz/DroolsWhyNot/src/main/apidocs/org/dei/whynot/: CheckWorkingMemory.html  DroolsInit.html  KnowledgeBase.html  WhyNot.html  package-frame.html  package-summary.html  package-tree.html
NewDroolz/DroolsWhyNot/src/main/apidocs/org/dei/whynot/class-use/: CheckWorkingMemory.html  RuleWM.html
NewDroolz/DroolsWhyNot/src/main/java/org/dei/: ImportFile.java  Main.java
NewDroolz/DroolsWhyNot/src/main/java/org/dei/facts/: Resposta.java
NewDroolz/DroolsWhyNot/src/main/java/org/dei/facts/model/: Marca.java  ModeloCarro.java
NewDroolz/DroolsWhyNot/src/main/resources/: log4j.properties
NewDroolz/DroolsWhyNot/src/main/resources/org/dei/: rules.drl
PPROGIA/: FlowChartDiagnostico_final_regras.puml  PROLOG.postman_collection.json  bc.pl  bc.txt  como.pl  diagnostico.pl  escolha_carro.pl  motorInferencia - Cópia.pl  motorInferencia.pl  motorinferencia.pl~  porque.pl  porque_nao.pl  porque_nao2.pl  server.pl
Relatorios/: Alterações ao motor de inferência PPROGAI.docx  Artigo Cientifico PPROGIA.docm  Relatorio_Drools_Final.docx  Relatorio_Droolz_Final.docx  Relatorio_Original_Backup.docx
collectionsPostmanDroolz/: Droolz.postman_collection
collectionsPostmanProlog/: PROLOG.postman_collection.json  prolog_collection.json
engcia/VehicleDiagnosis/: pom.xml
frontend/car-diagnosis/: package-lock.json  package.json
frontend/car-diagnosis/public/: index.html
frontend/car-diagnosis/src/: App.js  index.js
informacoesCarros/: baseDados.csv  baseDados.xlsx  readme.md
informacoesDiagnostico/: FlowChartDiagnostico.puml  FlowChartDiagnostico_Final.puml
(+189 files in other folders)
