{
	"info": {
		"_postman_id": "a73d1dee-250c-4e1e-87d8-0f0b58edfa3b",
		"name": "Droolz",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30234530"
	},
	"item": [
		{
			"name": "Iniciar a seleção de um carro",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carro/start",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carro",
						"start"
					]
				}
			},
			"response": []
		},
		{
			"name": "Selection",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "value",
						"value": "Opel",
						"type": "text",
						"disabled": true
					},
					{
						"key": "value",
						"value": "Astra J",
						"type": "text",
						"disabled": true
					},
					{
						"key": "value",
						"value": "1.6 CDTi",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carro/selection?value=1.6 CDTi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carro",
						"selection"
					],
					"query": [
						{
							"key": "value",
							"value": "Opel",
							"disabled": true
						},
						{
							"key": "value",
							"value": "Astra J",
							"disabled": true
						},
						{
							"key": "value",
							"value": "1.6 CDTi"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Updated response time test to 500ms\r",
							"pm.test(\"Response status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response has the required fields - marca, modelo, motor, and componentes\", function () {\r",
							"    const responseData = pm.response.json();\r",
							"    \r",
							"    pm.expect(responseData).to.be.an('array');\r",
							"    responseData.forEach(function(item) {\r",
							"        pm.expect(item.marca).to.exist;\r",
							"        pm.expect(item.modelo).to.exist;\r",
							"        pm.expect(item.motor).to.exist;\r",
							"        pm.expect(item.componentes).to.exist;\r",
							"    });\r",
							"});\r",
							"\r",
							"pm.test(\"Validate the schema of 'marca' object\", function () {\r",
							"  const responseData = pm.response.json();\r",
							"\r",
							"  pm.expect(responseData).to.be.an('array').that.is.not.empty;\r",
							"  responseData.forEach(function(carro) {\r",
							"    pm.expect(carro.marca).to.be.an('object').that.has.property('nome').that.is.a('string');\r",
							"  });\r",
							"});\r",
							"\r",
							"pm.test(\"Componentes array is present and contains expected number of elements\", function () {\r",
							"    const responseData = pm.response.json();\r",
							"    \r",
							"    pm.expect(responseData).to.be.an('array');\r",
							"    pm.expect(responseData).to.have.lengthOf.at.least(1, \"Componentes array should not be empty\");\r",
							"    responseData.forEach(function(item) {\r",
							"        pm.expect(item).to.have.property('componentes').that.is.an('array');\r",
							"        pm.expect(item.componentes).to.have.lengthOf.at.least(1, \"Componentes array should not be empty\");\r",
							"    });\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 500ms\", function () {\r",
							"  pm.expect(pm.response.responseTime).to.be.below(500);\r",
							"});\r",
							"\r",
							"pm.test(\"Response contains header Content-Type: application/json\", function () {\r",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.include(\"application/json\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "value",
						"value": "Opel",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/carros",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carros"
					]
				}
			},
			"response": []
		},
		{
			"name": "Iniciar Diagnostico",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "value",
						"value": "Opel",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"marca\": {\r\n            \"nome\": \"Opel\"\r\n        },\r\n        \"modelo\": {\r\n            \"nome\": \"Astra J\"\r\n        },\r\n        \"motor\": {\r\n            \"nome\": \"1.6 CDTi\"\r\n        },\r\n        \"componentes\": [\r\n            {\r\n                \"nome\": \"Bateria\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 75.0,\r\n                \"valorMinimoIdeal\": 65.0,\r\n                \"valorMaximoIdeal\": 75.0,\r\n                \"unidade\": \"Ah\"\r\n            },\r\n            {\r\n                \"nome\": \"Líquido de Arrefecimento\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 10.0,\r\n                \"valorMinimoIdeal\": 6.0,\r\n                \"valorMaximoIdeal\": 8.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Óleo do Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 8.0,\r\n                \"valorMinimoIdeal\": 4.5,\r\n                \"valorMaximoIdeal\": 5.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Travão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 1.2,\r\n                \"valorMinimoIdeal\": 0.6,\r\n                \"valorMaximoIdeal\": 1.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Transmissão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 2.0,\r\n                \"valorMaximoIdeal\": 2.5,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Motor de Arranque\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 1.4,\r\n                \"valorMaximoIdeal\": 1.4,\r\n                \"unidade\": \"kW\"\r\n            },\r\n            {\r\n                \"nome\": \"Bloco de Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 120.0,\r\n                \"valorMinimoIdeal\": 85.0,\r\n                \"valorMaximoIdeal\": 110.0,\r\n                \"unidade\": \"C\"\r\n            }\r\n        ]\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/diagnostico/iniciar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"diagnostico",
						"iniciar"
					]
				}
			},
			"response": []
		},
		{
			"name": "responder",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "value",
						"value": "Opel",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"texto\": \"Sim\",\r\n    \"estado\": \"finalizado\",\r\n    \"pergunta\": \"Verifique o sistema de arrefecimento. O radiador ou ventoinha está com defeito? (Sim/Não)\",\r\n    \"carroSelecionado\": {\r\n        \"marca\": {\r\n            \"nome\": \"Opel\"\r\n        },\r\n        \"modelo\": {\r\n            \"nome\": \"Astra J\"\r\n        },\r\n        \"motor\": {\r\n            \"nome\": \"1.6 CDTi\"\r\n        },\r\n        \"componentes\": [\r\n            {\r\n                \"nome\": \"Bateria\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 75.0,\r\n                \"valorMinimoIdeal\": 65.0,\r\n                \"valorMaximoIdeal\": 75.0,\r\n                \"unidade\": \"Ah\"\r\n            },\r\n            {\r\n                \"nome\": \"Líquido de Arrefecimento\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 10.0,\r\n                \"valorMinimoIdeal\": 6.0,\r\n                \"valorMaximoIdeal\": 8.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Óleo do Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 8.0,\r\n                \"valorMinimoIdeal\": 4.5,\r\n                \"valorMaximoIdeal\": 5.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Travão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 1.2,\r\n                \"valorMinimoIdeal\": 0.6,\r\n                \"valorMaximoIdeal\": 1.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Transmissão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 2.0,\r\n                \"valorMaximoIdeal\": 2.5,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Motor de Arranque\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 1.4,\r\n                \"valorMaximoIdeal\": 1.4,\r\n                \"unidade\": \"kW\"\r\n            },\r\n            {\r\n                \"nome\": \"Bloco de Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 120.0,\r\n                \"valorMinimoIdeal\": 85.0,\r\n                \"valorMaximoIdeal\": 110.0,\r\n                \"unidade\": \"C\"\r\n            }\r\n        ]\r\n    },\r\n    \"marcaSelecionada\": null,\r\n    \"modeloSelecionado\": null,\r\n    \"motorSelecionado\": null,\r\n    \"diagnostico\": \"Problema no radiador ou ventoinha\",\r\n    \"solucao\": \"Substituir radiador/ventoinha\",\r\n    \"explicacaoGeral\": \"O radiador ou a ventoinha estão com defeito\",\r\n    \"explicacaoGeralNao\": \"Outros componentes do sistema de arrefecimento estão funcionais\",\r\n    \"como\": null,\r\n    \"evidencias\": [\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro apresenta algum problema?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro liga a chave?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro liga mas vai abaixo?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"Motor a sobreaquecer?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O radiador ou ventoinha está com defeito?\",\r\n            \"value\": \"Sim\"\r\n        }\r\n    ],\r\n    \"triggeredRules\": [\r\n        \"D01: Start Diagnostic\",\r\n        \"D02: Process response - Carro tem problema 'Sim'\",\r\n        \"D04: Ask 'O carro liga a chave?'\",\r\n        \"D05: Process 'O carro liga a chave?'\",\r\n        \"D22: Perguntar 'O carro liga mas vai abaixo?'\",\r\n        \"D23: Processar 'O carro liga mas vai abaixo? Sim'\",\r\n        \"D25: Verificar sobreaquecimento do motor\",\r\n        \"D26: Processar 'Motor a sobreaquecer? Sim'\",\r\n        \"D28: Verificar sistema de arrefecimento\",\r\n        \"D29: Processar 'Radiador ou ventoinha com defeito? Sim'\",\r\n        \"DX: Diagnóstico Concluído\"\r\n    ],\r\n    \"diagnosticoConcluido\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/diagnostico/responder",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"diagnostico",
						"responder"
					]
				}
			},
			"response": []
		},
		{
			"name": "Why",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"texto\": \"Sim\",\n    \"estado\": \"finalizado\",\n    \"pergunta\": \"Verifique o sistema de arrefecimento. O radiador ou ventoinha está com defeito? (Sim/Não)\",\n    \"carroSelecionado\": {\n        \"marca\": {\n            \"nome\": \"Opel\"\n        },\n        \"modelo\": {\n            \"nome\": \"Astra J\"\n        },\n        \"motor\": {\n            \"nome\": \"1.6 CDTi\"\n        },\n        \"componentes\": [\n            {\n                \"nome\": \"Bateria\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 75.0,\n                \"valorMinimoIdeal\": 65.0,\n                \"valorMaximoIdeal\": 75.0,\n                \"unidade\": \"Ah\"\n            },\n            {\n                \"nome\": \"Líquido de Arrefecimento\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 10.0,\n                \"valorMinimoIdeal\": 6.0,\n                \"valorMaximoIdeal\": 8.0,\n                \"unidade\": \"Litros\"\n            },\n            {\n                \"nome\": \"Óleo do Motor\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 8.0,\n                \"valorMinimoIdeal\": 4.5,\n                \"valorMaximoIdeal\": 5.0,\n                \"unidade\": \"Litros\"\n            },\n            {\n                \"nome\": \"Fluido de Travão\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 1.2,\n                \"valorMinimoIdeal\": 0.6,\n                \"valorMaximoIdeal\": 1.0,\n                \"unidade\": \"Litros\"\n            },\n            {\n                \"nome\": \"Fluido de Transmissão\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 3.0,\n                \"valorMinimoIdeal\": 2.0,\n                \"valorMaximoIdeal\": 2.5,\n                \"unidade\": \"Litros\"\n            },\n            {\n                \"nome\": \"Motor de Arranque\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 3.0,\n                \"valorMinimoIdeal\": 1.4,\n                \"valorMaximoIdeal\": 1.4,\n                \"unidade\": \"kW\"\n            },\n            {\n                \"nome\": \"Bloco de Motor\",\n                \"valorMinimo\": 0.0,\n                \"valorMaximo\": 120.0,\n                \"valorMinimoIdeal\": 85.0,\n                \"valorMaximoIdeal\": 110.0,\n                \"unidade\": \"C\"\n            }\n        ]\n    },\n    \"marcaSelecionada\": null,\n    \"modeloSelecionado\": null,\n    \"motorSelecionado\": null,\n    \"diagnostico\": \"Problema no radiador ou ventoinha\",\n    \"solucao\": \"Substituir radiador/ventoinha\",\n    \"explicacaoGeral\": \"O radiador ou a ventoinha estão com defeito\",\n    \"explicacaoGeralNao\": \"Outros componentes do sistema de arrefecimento estão funcionais\",\n    \"como\": null,\n    \"evidencias\": [\n        {\n            \"description\": \"\",\n            \"fact\": \"O carro apresenta algum problema?\",\n            \"value\": \"Sim\"\n        },\n        {\n            \"description\": \"\",\n            \"fact\": \"O carro liga a chave?\",\n            \"value\": \"Sim\"\n        },\n        {\n            \"description\": \"\",\n            \"fact\": \"O carro liga mas vai abaixo?\",\n            \"value\": \"Sim\"\n        },\n        {\n            \"description\": \"\",\n            \"fact\": \"Motor a sobreaquecer?\",\n            \"value\": \"Sim\"\n        },\n        {\n            \"description\": \"\",\n            \"fact\": \"O radiador ou ventoinha está com defeito?\",\n            \"value\": \"Sim\"\n        }\n    ],\n    \"triggeredRules\": [\n        \"D01: Start Diagnostic\",\n        \"D02: Process response - Carro tem problema 'Sim'\",\n        \"D04: Ask 'O carro liga a chave?'\",\n        \"D05: Process 'O carro liga a chave?'\",\n        \"D22: Perguntar 'O carro liga mas vai abaixo?'\",\n        \"D23: Processar 'O carro liga mas vai abaixo? Sim'\",\n        \"D25: Verificar sobreaquecimento do motor\",\n        \"D26: Processar 'Motor a sobreaquecer? Sim'\",\n        \"D28: Verificar sistema de arrefecimento\",\n        \"D29: Processar 'Radiador ou ventoinha com defeito? Sim'\",\n        \"DX: Diagnóstico Concluído\"\n    ],\n    \"diagnosticoConcluido\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/diagnostico/perguntaAnterior?perguntaAtual=O carro liga mas vai abaixo?",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"diagnostico",
						"perguntaAnterior"
					],
					"query": [
						{
							"key": "perguntaAtual",
							"value": "O carro liga mas vai abaixo?"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "WhyNot",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/diagnostico/caminhosDiagnostico",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"diagnostico",
						"caminhosDiagnostico"
					]
				}
			},
			"response": []
		},
		{
			"name": "WhyNot Com Resposta DTO",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"texto\": \"Sim\",\r\n    \"estado\": \"finalizado\",\r\n    \"pergunta\": \"Verifique o sistema de arrefecimento. O radiador ou ventoinha está com defeito? (Sim/Não)\",\r\n    \"carroSelecionado\": {\r\n        \"marca\": {\r\n            \"nome\": \"Opel\"\r\n        },\r\n        \"modelo\": {\r\n            \"nome\": \"Astra J\"\r\n        },\r\n        \"motor\": {\r\n            \"nome\": \"1.6 CDTi\"\r\n        },\r\n        \"componentes\": [\r\n            {\r\n                \"nome\": \"Bateria\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 75.0,\r\n                \"valorMinimoIdeal\": 65.0,\r\n                \"valorMaximoIdeal\": 75.0,\r\n                \"unidade\": \"Ah\"\r\n            },\r\n            {\r\n                \"nome\": \"Líquido de Arrefecimento\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 10.0,\r\n                \"valorMinimoIdeal\": 6.0,\r\n                \"valorMaximoIdeal\": 8.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Óleo do Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 8.0,\r\n                \"valorMinimoIdeal\": 4.5,\r\n                \"valorMaximoIdeal\": 5.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Travão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 1.2,\r\n                \"valorMinimoIdeal\": 0.6,\r\n                \"valorMaximoIdeal\": 1.0,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Fluido de Transmissão\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 2.0,\r\n                \"valorMaximoIdeal\": 2.5,\r\n                \"unidade\": \"Litros\"\r\n            },\r\n            {\r\n                \"nome\": \"Motor de Arranque\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 3.0,\r\n                \"valorMinimoIdeal\": 1.4,\r\n                \"valorMaximoIdeal\": 1.4,\r\n                \"unidade\": \"kW\"\r\n            },\r\n            {\r\n                \"nome\": \"Bloco de Motor\",\r\n                \"valorMinimo\": 0.0,\r\n                \"valorMaximo\": 120.0,\r\n                \"valorMinimoIdeal\": 85.0,\r\n                \"valorMaximoIdeal\": 110.0,\r\n                \"unidade\": \"C\"\r\n            }\r\n        ]\r\n    },\r\n    \"marcaSelecionada\": null,\r\n    \"modeloSelecionado\": null,\r\n    \"motorSelecionado\": null,\r\n    \"diagnostico\": \"Problema no radiador ou ventoinha\",\r\n    \"solucao\": \"Substituir radiador/ventoinha\",\r\n    \"explicacaoGeral\": \"O radiador ou a ventoinha estão com defeito\",\r\n    \"explicacaoGeralNao\": \"Outros componentes do sistema de arrefecimento estão funcionais\",\r\n    \"como\": null,\r\n    \"evidencias\": [\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro apresenta algum problema?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro liga a chave?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O carro liga mas vai abaixo?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"Motor a sobreaquecer?\",\r\n            \"value\": \"Sim\"\r\n        },\r\n        {\r\n            \"description\": \"\",\r\n            \"fact\": \"O radiador ou ventoinha está com defeito?\",\r\n            \"value\": \"Sim\"\r\n        }\r\n    ],\r\n    \"triggeredRules\": [\r\n        \"D01: Start Diagnostic\",\r\n        \"D02: Process response - Carro tem problema 'Sim'\",\r\n        \"D04: Ask 'O carro liga a chave?'\",\r\n        \"D05: Process 'O carro liga a chave?'\",\r\n        \"D22: Perguntar 'O carro liga mas vai abaixo?'\",\r\n        \"D23: Processar 'O carro liga mas vai abaixo? Sim'\",\r\n        \"D25: Verificar sobreaquecimento do motor\",\r\n        \"D26: Processar 'Motor a sobreaquecer? Sim'\",\r\n        \"D28: Verificar sistema de arrefecimento\",\r\n        \"D29: Processar 'Radiador ou ventoinha com defeito? Sim'\",\r\n        \"DX: Diagnóstico Concluído\"\r\n    ],\r\n    \"diagnosticoConcluido\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/diagnostico/caminhosDiagnostico",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"diagnostico",
						"caminhosDiagnostico"
					]
				}
			},
			"response": []
		}
	]
}