# Define o nível de log como INFO e usa os dois appenders (console e arquivo)
log4j.rootLogger=INFO, A1, A2

# Configuração para exibir logs no console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%c] (%t) %m%n

# Configuração para gravar logs em um arquivo
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=Drools-Classification.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd  # Cria um novo arquivo de log diariamente
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

# Definir um logger para o Drools especificamente, se quiser mais controle sobre o nível de log para ele
log4j.logger.org.kie=DEBUG, A1, A2
log4j.additivity.org.kie=false  # Evita que os logs do Drools apareçam duas vezes (duplicação)
